{
  "name": "pekral/rector-rules",
  "description": "Curated Rector rule set for PHP 8.4+ — 236 hand-picked rules in one import.",
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/pekral/rector-rules",
  "support": {
    "issues": "https://github.com/pekral/rector-rules/issues",
    "forum": "https://github.com/pekral/rector-rules/discussions",
    "source": "https://github.com/pekral/rector-rules",
    "docs": "https://github.com/pekral/rector-rules#readme",
    "security": "https://github.com/pekral/rector-rules/security/policy"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/pekral"
    }
  ],
  "keywords": [
    "rector",
    "ruleset",
    "rector-rules",
    "php",
    "refactoring",
    "code-quality",
    "dev",
    "static analysis"
  ],
  "authors": [
    {
      "name": "Petr Král",
      "email": "kral.petr.88@gmail.com",
      "role": "lead",
      "homepage": "https://github.com/pekral"
    }
  ],
  "require": {
    "php": "^8.4",
    "rector/rector": "^2.6.5"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "pekral/phpcs-rules": "dev-master",
    "pekral/phpstan-rules": "dev-master",
    "pekral/ai-olympus": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "PekralRectorRule\\": "rules/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PekralRectorRule\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "build": "composer check fix && composer check && composer ai-olympus:install",
    "phpcs:fix": "vendor/bin/phpcbf --standard=vendor/pekral/phpcs-rules/ruleset.xml --standard=vendor/pekral/phpcs-rules rules/ build/ rector.php || true",
    "phpcs": "vendor/bin/phpcs --standard=vendor/pekral/phpcs-rules rules/ build/ rector.php -sp",
    "check": "composer phpcs && composer rector && composer check:missing-rules",
    "rector": "vendor/bin/rector process rules/ build/ rector.php --dry-run",
    "rector:fix": "vendor/bin/rector process rules/ build/ rector.php ",
    "fix": "composer rector:fix && composer phpcs:fix",
    "check:missing-rules": "php build/find-missing-rules.php",
    "ai-olympus:install": "vendor/bin/ai-olympus install --force --prune"
  },
  "config": {
    "prefer-stable": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true,
      "pekral/ai-olympus": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
